spring.application.name=Expense_Tracking

#Config Database
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracking
spring.datasource.username=postgres
spring.datasource.password=092367169

#Config type handler
mybatis.type-handlers-package=org.example.expense_tracking.configuration

#Config Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=retsokhim2001@gmail.com
spring.mail.password=dnky vzde hgsr kwfw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


