spring.application.name=Expense_Tracking

#Config Database
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracking
spring.datasource.username=postgres
spring.datasource.password=Veasna123
mybatis.type-handlers-package=org.example.expense_tracking.configuration

#Config Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=virakveasna020@gmail.com
spring.mail.password=gzbh joxn crns eikn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


